--2026-04-16 15:40:09--  https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.zip
Resolving bin.equinox.io (bin.equinox.io)... 13.248.244.96, 99.83.220.108, 75.2.60.68, ...
Connecting to bin.equinox.io (bin.equinox.io)|13.248.244.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11693145 (11M) [application/octet-stream]
Saving to: ‘ngrok-latest.zip’

     0K .......... .......... .......... .......... ..........  0% 11.8M 1s
    50K .......... .......... .......... .......... ..........  0% 53.9K 1m45s
   100K .......... .......... .......... .......... ..........  1%  144K 96s
   150K .......... .......... .......... .......... ..........  1%  166K 89s
   200K .......... .......... .......... .......... ..........  2%  170K 84s
   250K .......... .......... .......... .......... ..........  2%  175K 80s
   300K .......... .......... .......... .......... ..........  3%  206K 76s
   350K .......... .......... .......... .......... ..........  3%  204K 73s
   400K .......... .......... .......... .......... ..........  3%  192K 71s
   450K .......... .......... .......... .......... ..........  4% 63.9M 64s
   500K .......... .......... .......... .......... ..........  4%  205K 62s
   550K .......... .......... .......... .......... ..........  5%  204K 61s
   600K .......... .......... .......... .......... ..........  5%  213K 60s
   650K .......... .......... .......... .......... ..........  6% 6.65M 56s
   700K .......... .......... .......... .......... ..........  6%  208K 55s
   750K .......... .......... .......... .......... ..........  7%  194K 55s
   800K .......... .......... .......... .......... ..........  7% 16.6M 52s
   850K .......... .......... .......... .......... ..........  7%  159K 52s
   900K .......... .......... .......... .......... ..........  8%  209K 52s
   950K .......... .......... .......... .......... ..........  8% 7.84M 49s
  1000K .......... .......... .......... .......... ..........  9%  188K 49s
  1050K .......... .......... .......... .......... ..........  9% 43.9M 47s
  1100K .......... .......... .......... .......... .......... 10%  207K 47s
  1150K .......... .......... .......... .......... .......... 10% 15.3M 44s
  1200K .......... .......... .......... .......... .......... 10%  194K 45s
  1250K .......... .......... .......... .......... .......... 11% 79.1M 43s
  1300K .......... .......... .......... .......... .......... 11%  163K 43s
  1350K .......... .......... .......... .......... .......... 12% 79.3M 41s
  1400K .......... .......... .......... .......... .......... 12% 96.2M 40s
  1450K .......... .......... .......... .......... .......... 13%  161K 40s
  1500K .......... .......... .......... .......... .......... 13% 43.4M 39s
  1550K .......... .......... .......... .......... .......... 14% 74.3M 37s
  1600K .......... .......... .......... .......... .......... 14%  207K 38s
  1650K .......... .......... .......... .......... .......... 14% 13.9M 36s
  1700K .......... .......... .......... .......... .......... 15% 36.1M 35s
  1750K .......... .......... .......... .......... .......... 15%  189K 35s
  1800K .......... .......... .......... .......... .......... 16% 9.91M 34s
  1850K .......... .......... .......... .......... .......... 16% 46.4M 33s
  1900K .......... .......... .......... .......... .......... 17%  102M 32s
  1950K .......... .......... .......... .......... .......... 17%  169K 33s
  2000K .......... .......... .......... .......... .......... 17% 29.7M 32s
  2050K .......... .......... .......... .......... .......... 18% 18.9M 31s
  2100K .......... .......... .......... .......... .......... 18%  212K 31s
  2150K .......... .......... .......... .......... .......... 19% 20.2M 30s
  2200K .......... .......... .......... .......... .......... 19% 16.5M 29s
  2250K .......... .......... .......... .......... .......... 20% 11.1M 28s
  2300K .......... .......... .......... .......... .......... 20% 38.2M 28s
  2350K .......... .......... .......... .......... .......... 21%  192K 28s
  2400K .......... .......... .......... .......... .......... 21% 68.2M 27s
  2450K .......... .......... .......... .......... .......... 21% 7.53M 26s
  2500K .......... .......... .......... .......... .......... 22%  118M 26s
  2550K .......... .......... .......... .......... .......... 22%  211K 26s
  2600K .......... .......... .......... .......... .......... 23% 18.5M 25s
  2650K .......... .......... .......... .......... .......... 23% 27.0M 25s
  2700K .......... .......... .......... .......... .......... 24% 9.04M 24s
  2750K .......... .......... .......... .......... .......... 24% 42.7M 24s
  2800K .......... .......... .......... .......... .......... 24%  212K 24s
  2850K .......... .......... .......... .......... .......... 25% 9.26M 23s
  2900K .......... .......... .......... .......... .......... 25% 81.0M 23s
  2950K .......... .......... .......... .......... .......... 26% 7.44M 22s
  3000K .......... .......... .......... .......... .......... 26% 9.57M 22s
  3050K .......... .......... .......... .......... .......... 27% 24.9M 21s
  3100K .......... .......... .......... .......... .......... 27%  158K 22s
  3150K .......... .......... .......... .......... .......... 28% 5.08M 21s
  3200K .......... .......... .......... .......... .......... 28%  136M 21s
  3250K .......... .......... .......... .......... .......... 28%  116M 20s
  3300K .......... .......... .......... .......... .......... 29% 50.8M 20s
  3350K .......... .......... .......... .......... .......... 29%  174K 20s
  3400K .......... .......... .......... .......... .......... 30% 38.4M 20s
  3450K .......... .......... .......... .......... .......... 30% 6.49M 19s
  3500K .......... .......... .......... .......... .......... 31% 9.30M 19s
  3550K .......... .......... .......... .......... .......... 31% 18.2M 19s
  3600K .......... .......... .......... .......... .......... 31% 14.8M 18s
  3650K .......... .......... .......... .......... .......... 32% 31.3M 18s
  3700K .......... .......... .......... .......... .......... 32%  178K 18s
  3750K .......... .......... .......... .......... .......... 33% 36.3M 18s
  3800K .......... .......... .......... .......... .......... 33% 8.31M 17s
  3850K .......... .......... .......... .......... .......... 34% 65.9M 17s
  3900K .......... .......... .......... .......... .......... 34% 62.7M 17s
  3950K .......... .......... .......... .......... .......... 35% 77.6M 16s
  4000K .......... .......... .......... .......... .......... 35% 60.6M 16s
  4050K .......... .......... .......... .......... .......... 35%  166K 16s
  4100K .......... .......... .......... .......... .......... 36% 41.0M 16s
  4150K .......... .......... .......... .......... .......... 36% 16.9M 16s
  4200K .......... .......... .......... .......... .......... 37% 79.3M 15s
  4250K .......... .......... .......... .......... .......... 37% 92.2M 15s
  4300K .......... .......... .......... .......... .......... 38% 56.9M 15s
  4350K .......... .......... .......... .......... .......... 38% 52.9M 15s
  4400K .......... .......... .......... .......... .......... 38% 84.2M 14s
  4450K .......... .......... .......... .......... .......... 39%  169K 15s
  4500K .......... .......... .......... .......... .......... 39% 56.1M 14s
  4550K .......... .......... .......... .......... .......... 40% 16.7M 14s
  4600K .......... .......... .......... .......... .......... 40% 7.38M 14s
  4650K .......... .......... .......... .......... .......... 41% 54.3M 14s
  4700K .......... .......... .......... .......... .......... 41% 68.1M 13s
  4750K .......... .......... .......... .......... .......... 42% 58.2M 13s
  4800K .......... .......... .......... .......... .......... 42% 68.2M 13s
  4850K .......... .......... .......... .......... .......... 42% 96.1M 13s
  4900K .......... .......... .......... .......... .......... 43%  170K 13s
  4950K .......... .......... .......... .......... .......... 43% 9.74M 13s
  5000K .......... .......... .......... .......... .......... 44% 63.8M 12s
  5050K .......... .......... .......... .......... .......... 44% 96.8M 12s
  5100K .......... .......... .......... .......... .......... 45% 85.8M 12s
  5150K .......... .......... .......... .......... .......... 45% 7.25M 12s
  5200K .......... .......... .......... .......... .......... 45% 87.5M 11s
  5250K .......... .......... .......... .......... .......... 46% 91.5M 11s
  5300K .......... .......... .......... .......... .......... 46% 63.0M 11s
  5350K .......... .......... .......... .......... .......... 47%  173K 11s
  5400K .......... .......... .......... .......... .......... 47%  111M 11s
  5450K .......... .......... .......... .......... .......... 48% 4.08M 11s
  5500K .......... .......... .......... .......... .......... 48% 87.7M 11s
  5550K .......... .......... .......... .......... .......... 49% 13.1M 10s
  5600K .......... .......... .......... .......... .......... 49% 13.6M 10s
  5650K .......... .......... .......... .......... .......... 49%  151M 10s
  5700K .......... .......... .......... .......... .......... 50%  104M 10s
  5750K .......... .......... .......... .......... .......... 50% 83.5M 10s
  5800K .......... .......... .......... .......... .......... 51% 74.6M 10s
  5850K .......... .......... .......... .......... .......... 51% 96.5M 9s
  5900K .......... .......... .......... .......... .......... 52%  169K 10s
  5950K .......... .......... .......... .......... .......... 52% 35.4M 9s
  6000K .......... .......... .......... .......... .......... 52% 13.5M 9s
  6050K .......... .......... .......... .......... .......... 53% 62.4M 9s
  6100K .......... .......... .......... .......... .......... 53%  139M 9s
  6150K .......... .......... .......... .......... .......... 54% 9.21M 9s
  6200K .......... .......... .......... .......... .......... 54% 77.5M 9s
  6250K .......... .......... .......... .......... .......... 55% 16.2M 8s
  6300K .......... .......... .......... .......... .......... 55% 10.3M 8s
  6350K .......... .......... .......... .......... .......... 56% 63.9M 8s
  6400K .......... .......... .......... .......... .......... 56% 98.7M 8s
  6450K .......... .......... .......... .......... .......... 56%  181K 8s
  6500K .......... .......... .......... .......... .......... 57% 79.7M 8s
  6550K .......... .......... .......... .......... .......... 57% 4.37M 8s
  6600K .......... .......... .......... .......... .......... 58% 65.0M 8s
  6650K .......... .......... .......... .......... .......... 58%  135M 8s
  6700K .......... .......... .......... .......... .......... 59% 53.2M 7s
  6750K .......... .......... .......... .......... .......... 59%  116M 7s
  6800K .......... .......... .......... .......... .......... 59%  108M 7s
  6850K .......... .......... .......... .......... .......... 60% 47.1M 7s
  6900K .......... .......... .......... .......... .......... 60% 97.6M 7s
  6950K .......... .......... .......... .......... .......... 61% 28.3M 7s
  7000K .......... .......... .......... .......... .......... 61% 67.1M 7s
  7050K .......... .......... .......... .......... .......... 62%  173K 7s
  7100K .......... .......... .......... .......... .......... 62% 4.87M 7s
  7150K .......... .......... .......... .......... .......... 63% 10.9M 6s
  7200K .......... .......... .......... .......... .......... 63% 42.4M 6s
  7250K .......... .......... .......... .......... .......... 63% 85.1M 6s
  7300K .......... .......... .......... .......... .......... 64% 10.7M 6s
  7350K .......... .......... .......... .......... .......... 64% 38.2M 6s
  7400K .......... .......... .......... .......... .......... 65% 84.0M 6s
  7450K .......... .......... .......... .......... .......... 65%  105M 6s
  7500K .......... .......... .......... .......... .......... 66% 62.7M 6s
  7550K .......... .......... .......... .......... .......... 66% 40.3M 6s
  7600K .......... .......... .......... .......... .......... 66% 67.8M 5s
  7650K .......... .......... .......... .......... .......... 67%  104M 5s
  7700K .......... .......... .......... .......... .......... 67%  175K 5s
  7750K .......... .......... .......... .......... .......... 68% 4.56M 5s
  7800K .......... .......... .......... .......... .......... 68% 20.1M 5s
  7850K .......... .......... .......... .......... .......... 69% 48.2M 5s
  7900K .......... .......... .......... .......... .......... 69% 66.7M 5s
  7950K .......... .......... .......... .......... .......... 70% 76.2M 5s
  8000K .......... .......... .......... .......... .......... 70%  109M 5s
  8050K .......... .......... .......... .......... .......... 70% 92.0M 5s
  8100K .......... .......... .......... .......... .......... 71% 4.04M 5s
  8150K .......... .......... .......... .......... .......... 71% 57.3M 4s
  8200K .......... .......... .......... .......... .......... 72% 60.6M 4s
  8250K .......... .......... .......... .......... .......... 72% 87.8M 4s
  8300K .......... .......... .......... .......... .......... 73% 83.0M 4s
  8350K .......... .......... .......... .......... .......... 73% 59.8M 4s
  8400K .......... .......... .......... .......... .......... 73% 81.5M 4s
  8450K .......... .......... .......... .......... .......... 74%  224K 4s
  8500K .......... .......... .......... .......... .......... 74% 7.36M 4s
  8550K .......... .......... .......... .......... .......... 75% 9.44M 4s
  8600K .......... .......... .......... .......... .......... 75% 83.1M 4s
  8650K .......... .......... .......... .......... .......... 76% 15.6M 4s
  8700K .......... .......... .......... .......... .......... 76% 35.0M 4s
  8750K .......... .......... .......... .......... .......... 77% 17.8M 3s
  8800K .......... .......... .......... .......... .......... 77% 93.3M 3s
  8850K .......... .......... .......... .......... .......... 77% 73.7M 3s
  8900K .......... .......... .......... .......... .......... 78% 8.22M 3s
  8950K .......... .......... .......... .......... .......... 78% 26.3M 3s
  9000K .......... .......... .......... .......... .......... 79%  103M 3s
  9050K .......... .......... .......... .......... .......... 79% 33.9M 3s
  9100K .......... .......... .......... .......... .......... 80% 66.3M 3s
  9150K .......... .......... .......... .......... .......... 80% 22.2M 3s
  9200K .......... .......... .......... .......... .......... 81%  239K 3s
  9250K .......... .......... .......... .......... .......... 81% 6.37M 3s
  9300K .......... .......... .......... .......... .......... 81% 4.20M 3s
  9350K .......... .......... .......... .......... .......... 82% 6.28M 3s
  9400K .......... .......... .......... .......... .......... 82% 65.8M 2s
  9450K .......... .......... .......... .......... .......... 83% 72.8M 2s
  9500K .......... .......... .......... .......... .......... 83%  137M 2s
  9550K .......... .......... .......... .......... .......... 84% 40.6M 2s
  9600K .......... .......... .......... .......... .......... 84% 31.8M 2s
  9650K .......... .......... .......... .......... .......... 84% 22.1M 2s
  9700K .......... .......... .......... .......... .......... 85% 12.2M 2s
  9750K .......... .......... .......... .......... .......... 85% 18.4M 2s
  9800K .......... .......... .......... .......... .......... 86% 34.3M 2s
  9850K .......... .......... .......... .......... .......... 86% 6.49M 2s
  9900K .......... .......... .......... .......... .......... 87% 31.8M 2s
  9950K .......... .......... .......... .......... .......... 87% 5.59M 2s
 10000K .......... .......... .......... .......... .......... 88%  194K 2s
 10050K .......... .......... .......... .......... .......... 88% 70.2M 2s
 10100K .......... .......... .......... .......... .......... 88% 22.6M 2s
 10150K .......... .......... .......... .......... .......... 89% 13.0M 1s
 10200K .......... .......... .......... .......... .......... 89% 55.3M 1s
 10250K .......... .......... .......... .......... .......... 90%  100M 1s
 10300K .......... .......... .......... .......... .......... 90% 43.5M 1s
 10350K .......... .......... .......... .......... .......... 91% 4.65M 1s
 10400K .......... .......... .......... .......... .......... 91% 92.3M 1s
 10450K .......... .......... .......... .......... .......... 91% 13.3M 1s
 10500K .......... .......... .......... .......... .......... 92% 54.2M 1s
 10550K .......... .......... .......... .......... .......... 92% 64.1M 1s
 10600K .......... .......... .......... .......... .......... 93% 53.9M 1s
 10650K .......... .......... .......... .......... .......... 93% 14.4M 1s
 10700K .......... .......... .......... .......... .......... 94% 17.6M 1s
 10750K .......... .......... .......... .......... .......... 94% 50.9M 1s
 10800K .......... .......... .......... .......... .......... 95% 54.5M 1s
 10850K .......... .......... .......... .......... .......... 95% 59.9M 1s
 10900K .......... .......... .......... .......... .......... 95%  186K 1s
 10950K .......... .......... .......... .......... .......... 96% 5.12M 0s
 11000K .......... .......... .......... .......... .......... 96% 52.3M 0s
 11050K .......... .......... .......... .......... .......... 97% 7.58M 0s
 11100K .......... .......... .......... .......... .......... 97%  133M 0s
 11150K .......... .......... .......... .......... .......... 98% 73.1M 0s
 11200K .......... .......... .......... .......... .......... 98% 92.4M 0s
 11250K .......... .......... .......... .......... .......... 98%  123M 0s
 11300K .......... .......... .......... .......... .......... 99% 44.6M 0s
 11350K .......... .......... .......... .......... .......... 99% 95.8M 0s
 11400K .......... .........                                  100% 74.7M=12s

2026-04-16 15:49:42 (917 KB/s) - ‘ngrok-latest.zip’ saved [11693145/11693145]

